const translations = {
  en: {
    navbar: { signUp: "Sign Up", login: "Log in" },
    hero: {
      header: "Where music meets collaboration",
      subHeader: "Join the revolution",
    },
    mockups: {
      title: "Discover our features!",
    },
    cardsSection: {
      title: "Discover New Artists",
    },
    newsletter: {
      header:
        "Yes! Send me personalized tips for selling and shopping on SoundBridge",
      email: "Insert your email",
      done: "Done",
    },
    footer: {
      aboutUs: "About us",
      careers: "Careers",
      merch: "Merch",
      blog: "Blog",
      support: "Support",
      pricing: "Pricing",
      helpDesk: "Help Desk",
      cookiePreferences: "Cookies preferences",
      signUp: "Sign Up",
      signIn: "Sign in",
      contactUs: "Contact us",
      copyright: "2023 SoundBridge Version 1.0.1",
    },
    sidebar: {
      favoriteGenres: "Favorite genres",
      savedSongs: "Saved songs",
      uploadSongs: "Upload songs",
      manageSongs: "Manage songs",
      savedBeats: "Saved beats",
      uploadBeats: "Upload beats",
      manageBeats: "Manage beats",
    },
    navbarMulti: {
      favoriteGenres: "Favorite Genres",
      savedSongs: "Saved Songs",
      uploadSongs: "Upload Songs",
      manageSongs: "Manage Songs",
      savedBeats: "Saved Beats",
      uploadBeats: "Upload Beats",
      manageBeats: "Manage Beats",
    },
    heroManage: {
      removeSong: "Remove a song from your projects",
      removeBeat: "Remove a beat from your projects",
      remove: "Remove",
      changeVisibility: "Change the visibility of your project",
      visibility: "Visibility",
      editSong: "Edit a song from one of your projects",
      editBeat: "Edit a beat from one of your projects",
      edit: "Edit",
    },
    homepageArtists: {
      welcome: "Welcome",
      likes: "Likes",
      playbacks: "Playbacks",
      monthlyRevenue: "Monthly Revenue",
      yearlyRevenue: "Yearly Revenue",
    },
    homepageBeatmakers: {
      welcome: "Welcome",
      likes: "Likes",
      playbacks: "Playbacks",
      monthlyRevenue: "Monthly Revenue",
      yearlyRevenue: "Yearly Revenue",
    },
    savedSongsPage: {
      title: "Track Title",
      duration: "Duration",
      downloads: "Downloads",
      artistName: "Artist Name",
      artist: "Artist",
    },
    savedBeatsPage: {
      title: "Track Title",
      artist: "Artist",
      duration: "Duration",
      artistName: "Artist Name",
    },
    uploadSongsPage: {
      title: "Track Title",
      duration: "Duration",
      artist: "Artist",
      downloads: "Downloads",
      artistName: "Artist Name",
    },
    uploadBeatsPage: {
      title: "Track Title",
      artist: "Artist",
      duration: "Duration",
      artistName: "Artist Name",
      downloads: "Downloads",
    },
  },
  it: {
    navbar: { signUp: "Iscriviti", login: "Accedi" },
    hero: {
      header: "Dove la musica incontra la collaborazione",
      subHeader: "Unisciti alla rivoluzione",
    },
    mockups: {
      title: "Scopri le nostre funzionalità!",
    },
    cardsSection: {
      title: "Scopri artisti emergenti",
    },
    newsletter: {
      header:
        "SÌ! Inviami suggerimenti personalizzati per la vendita e l'acquisto su SoundBridge",
      email: "Inserisci la tua email",
      done: "Fatto",
    },
    footer: {
      aboutUs: "Chi siamo",
      careers: "Lavora con noi",
      merch: "Merch",
      blog: "Blog",
      support: "Supporto",
      pricing: "Prezzi",
      helpDesk: "Help Desk",
      cookiePreferences: "Preferenze sui cookie",
      signUp: "Iscriviti",
      signIn: "Accedi",
      contactUs: "Contattaci",
      copyright: "2023 SoundBridge Versione 1.0.1",
    },
    sidebar: {
      favoriteGenres: "Generi preferiti",
      savedSongs: "Canzoni salvate",
      uploadSongs: "Carica canzoni",
      manageSongs: "Gestisci canzoni",
      savedBeats: "Beat salvati",
      uploadBeats: "Carica beat",
      manageBeats: "Gestisci beat",
    },
    navbarMulti: {
      favoriteGenres: "Generi Preferiti",
      savedSongs: "Canzoni Salvate",
      uploadSongs: "Carica Canzoni",
      manageSongs: "Gestisci Canzoni",
      savedBeats: "Beat Salvati",
      uploadBeats: "Carica Beat",
      manageBeats: "Gestisci Beat",
    },

    heroManage: {
      removeSong: "Rimuovi una canzone dai tuoi progetti",
      removeBeat: "Rimuovi un beat dai tuoi progetti",
      remove: "Rimuovi",
      changeVisibility: "Cambia la visibilità del tuo progetto",
      visibility: "Visibilità",
      editSong: "Modifica una canzone in uno dei tuoi progetti",
      editBeat: "Modifica una beat in uno dei tuoi progetti",
      edit: "Modifica",
    },
    homepageArtists: {
      welcome: "Benvenuto/a",
      likes: "Likes",
      playbacks: "Riproduzioni",
      monthlyRevenue: "Entrate mensili",
      yearlyRevenue: "Entrate annuali",
    },
    homepageBeatmakers: {
      welcome: "Benvenuto/a",
      likes: "Likes",
      playbacks: "Riproduzioni",
      monthlyRevenue: "Entrate mensili",
      yearlyRevenue: "Entrate annuali",
    },
    savedSongsPage: {
      title: "Titolo Brano",
      duration: "Durata",
      artist: "Artista",
      downloads: "Download",
      artistName: "Nome Artista",
    },
    savedBeatsPage: {
      title: "Titolo Brano",
      artist: "Artista",
      duration: "Durata",
      artistName: "Nome Artista",
    },
    uploadSongsPage: {
      title: "Titolo Brano",
      duration: "Durata",
      artist: "Artista",
      downloads: "Download",
      artistName: "Nome Artista",
    },
    uploadBeatsPage: {
      title: "Titolo Brano",
      artist: "Artista",
      duration: "Durata",
      artistName: "Nome Artista",
      downloads: "Download",
    },
  },
};

export default translations;
